<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        #container {
            overflow-x: auto; /* usar uma div com id container e a opção overflow coloca dentro de uma area rolável */
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <div id="container">
        <table>
            <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Advogado</td>
            </tr>
        </table>
    </div>
</body>
</html>