<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr);
        }

        .caixa1 {
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .caixa2 {
            background-color: yellow;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .caixa3 {
            background-color: green;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Caixa 1</div>
        <div class="caixa2">Caixa 2</div>
        <div class="caixa3">Caixa 3</div>
    </div>
</body>
</html>