<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body { /* weight(peso) width(largura) height(altura) */
            font-family: Arial, Helvetica, sans-serif;
            /*recomendadas px(pixel) em(relacionada ao tamanho do M maiusculo) 
            
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em; /* 16px é igual a 1em */

            /* 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            text-decoration: underline; (sublinhado)

            (weight)peso da fonte de 100 a 900 ou lighter normal bold bolder

            se quiser resumir tudo isso em uma linha fica assim:
            [font] shorthand(abreviação)
            font: italic bolder 3em 'Work Sans', sans-serif
            */
        }
    </style>
</head>
<body>
    <h1>Testando as fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, fuga. Quibusdam corporis saepe vitae tempora distinctio sint nulla nobis fugit doloremque, possimus praesentium ipsa eius voluptatum recusandae iure provident cupiditate!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse minima explicabo quo? Sed, assumenda cumque, autem, maxime debitis id dolore tenetur ipsum officia est rerum unde expedita minus vero corrupti.</p>
    <h2>Outras fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet atque odit illum aspernatur quibusdam fugit commodi temporibus totam sunt officiis neque iste maxime numquam, aut, quis possimus. Perferendis, fugit!</p>
</body>
</html>