<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        .conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
            height: 300px;
            align-items: flex-start;
        }

        .items {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            align-self: flex-end;
        }
        #i2 {
            align-self: flex-start;
        }
        #i3 {
            align-self: stretch;
        }
        #i4 {
            align-self: center;
        }
        #i5 {
            align-self: flex-end;
        }
        #i6 {
            
        }
        #i7 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
        <div class="items" id="i6">F</div>
        <div class="items" id="i7">G</div>
    </div>
</body>
</html>