<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 100px;
            border-style: solid; /* borda groove é quase um 3D */
            border-color: rgb(209, 21, 21);
            /* (shorthand ou abreviação) border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* (shorthand ou abreviação) padding: 10px; */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /* (shorthand ou abreviação) margin: 20px auto 40px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* (shorthand ou abreviação) outline: 5px dashed salmon; */
        }

        a{  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor,<a href="#">links são exemplos de caixa inline-level</a> adipisicing elit. Aut adipisci quaerat culpa molestiae, assumenda mollitia similique quis cumque minima voluptates quia eos consectetur pariatur distinctio, sit tempora voluptatibus magni officia.</p>
</body>
</html>