<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(236, 158, 158);
        }

        main {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        article {
            background-color: blue;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Tela de login</h1>
        </article>
    </main>
</body>
</html>