<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .items {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            /*flex-basis: 200px; posso fazer shorthand também em vez de escrever aqui */
        }

        #a1 { /* shorthand de flex é: flex: flex-grow flex-shrink flex-basis; */
            flex: 0 0 150px;
        }

        #a2 {
            flex: 1 1 200px;
        }

        #a3 {
            flex: 2 2 250px;
        }

        #a4 {
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="a1"><a href="">Home</a></div>
        <div class="items" id="a2"><a href="">Futebol</a></div>
        <div class="items" id="a3"><a href="">Carros</a></div>
        <div class="items" id="a4"><a href="">Tecnologia</a></div>
    </div>
</body>
</html>