<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'qualquer nome que quiser';
            src: url('nomedafonte.otf') format('opentype'),
            url('nomedafonte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           
            /* Tipos de format()
            opentype (otf)
            truetype (ttf) 
            embedded-opentype ()
            truetype-att (Apple Advanced Typography)
            svg */
        }
        body {
            font-family: 'nomedafonte';
        }        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non a hic aliquam quam, distinctio at voluptatum laudantium totam tenetur quod. Eius odit consequatur facere accusantium veritatis suscipit officiis dolores!</p>
</body>
</html>