<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-elements
            > = son (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: black
        }
        a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: blue;
        }
        .teste::before {
            content: '» '; 
        }
        .teste::after {
            content: ' »';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://www.google.com" target="_blank" class="teste">Google</a></li>
        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>